# Poke-LittleApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poke_littleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littleapp/poke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poke_littleapp/: MainActivity.kt
app/src/main/java/com/littleapp/poke/Activity/: SplashActivity.kt
app/src/main/java/com/littleapp/poke/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/littleapp/poke/core/: RetrofitHelper.kt
app/src/main/java/com/littleapp/poke/data/: PokeRepository.kt
app/src/main/java/com/littleapp/poke/data/database/: PokeDatabase.kt
app/src/main/java/com/littleapp/poke/data/database/dao/: PokeDao.kt
app/src/main/java/com/littleapp/poke/data/database/entities/: PokeDetailEntity.kt  PokeEntity.kt
app/src/main/java/com/littleapp/poke/data/model/: PokeModel.kt  PokeModelDetails.kt
app/src/main/java/com/littleapp/poke/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/littleapp/poke/di/: DatabaseModule.kt
app/src/main/java/com/littleapp/poke/domain/: GetDetails.kt  GetPokemon.kt  GetPokemons.kt  SelectedListener.kt
app/src/main/java/com/littleapp/poke/domain/model/: PokeItem.kt  PokeItemDetails.kt
app/src/main/java/com/littleapp/poke/ui/: SplashActivity.kt
app/src/main/java/com/littleapp/poke/ui/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/littleapp/poke/ui/view/adapters/: ItemAdapter.kt
app/src/main/java/com/littleapp/poke/ui/viewmodel/: DetailsViewModel.kt  PokeViewModel.kt
app/src/main/java/com/littleapp/poke/utils/: ContextExt.kt  DATA.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poke_littleapp/: ExampleUnitTest.kt
app/src/test/java/com/littleapp/poke/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
